<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, #CEB888, #C28E0E);
            display: flex;
            align-items: center;
            justify-content: top;
              flex-direction: column;
        }
        body {
            font-family: "Lato", sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            
        }

        /* Set a style for all buttons */
        button {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

        }

        button:hover {
            color: #CEB888;
        }
        input[type=submit] {
            border: none;
            background-color: #2D8500;
            color:white;
        }
        input[type=submit]:hover {
            color: #CEB888;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */


        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">AvengeHers Create a New Account</h2>
    <p1></p1></br>
    <div>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto"><i class="fas fa-user-plus"></i> Sign-Up</button>
    </div>
    <div>
        <a href="login.html"><button style="width:auto"><i class="fas fa-sign-in-alt"></i> Login</button></a>
    </div>
    <div>
        <a href="index.html"><button><i class="fas fa-home"></i> Return to Home Page</button></a>
    </div>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="javascript:void(0);" id="createUserForm">
            <div class="container">
                <label for="name"><b>Name: </b></label></br>
                <input type="text" name="name" id="name"><br /><br />
                <label for="email"><b>Email: </b></label></br>
                <input type="email" name="email" id="email" pattern="^\w+?@purdue\.edu$" oninvalid="this.setCustomValidity('Must be a Purdue Email')" oninput="this.setCustomValidity('')"><br /><br />
                <label for="password"><b>Password:</b> </label><br />
                <input type="password" name="password" id="password"><br /><br />
                <label for="password-confirm"><b>Confirm Password:</b> </label><br />
                <input type="password" name="password-confirm" id="password-confirm"><br /><br />
                <input type="submit">
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    <div class="vertical-down">
        <img src="studentGroupWalking.jpg" alt="students walking together" class="center" width="1250">
    </div>
</body>
<script>
let form = document.getElementById("createUserForm");
let emailInput = document.getElementById('email');
let passwordInput = document.getElementById('password');
let passwordConfirmInput = document.getElementById('password-confirm');
form.onchange = () => {
    passwordConfirmInput.setCustomValidity('');
    emailInput.setCustomValidity('');

};
form.onsubmit = dataSubmit;



function dataVerify() {
    let email = emailInput.value;
    let password = passwordInput.value;
    let passwordConfirm = passwordConfirmInput.value;
    if (!emailInput.checkValidity()) {
        emailInput.setCustomValidity("Must be a Purdue Email Address");
        return false;
    }
    if (password != passwordConfirm) {
        passwordConfirmInput.setCustomValidity("Passwords Don't Match");
        passwordConfirmInput.reportValidity();
        return false;
    }

    return true;
}

function dataSubmit() {
    if (!dataVerify()) {
        return;
    }
    let formData = new FormData(form);
    formData.delete("password-confirm");
    let request = new XMLHttpRequest();
    request.open('POST', 'create.html', false);
    request.onload = () => {
        if (request.readyState === request.DONE) {
            if (request.status === 200) {
                window.location.href = "/login.html";
            }
        }
    }
    request.send(new URLSearchParams(new FormData(form)).toString())

}
</script>

</html>