<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #CEB888;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #373A36;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #373A36;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9746;</a>
    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="events.html"><i class="fas fa-calendar-week"></i>Events</a></li>
    <li><a href="walks.html"><i class="fas fa-walking"></i>Walks</a></li>
    <li><a href="profile.html"><i class="fas fa-user-alt"></i>Profile</a></li>
    <li><a href="logout.html"><i class="fas fa-arrow-circle-right"></i>Logout</a></li>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">&equiv;</button>
    <h1>AvengeHers</h1>
    <h1>Events</h1>
    <h2>Monday, March 4</h2>
    <div class="scrollmenu">
        <a href="#">Event One</a>
        <a href="#">Event Two</a>
        <a href="#">Event Three</a>
        <a href="#">Event Four</a>
    </div>

    <h2>Tuesday, March 5</h2>
    <div class="scrollmenu">
        <a href="#">Event One</a>
        <a href="#">Event Two</a>
        <a href="#">Event Three</a>
        <a href="#">Event Four</a>
    </div>
</div>

<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
    </style>
</head>
</body>
</html>